# DATA SCIENCE e STATISTICAL COMPUTING
# CheckPoint 4 - Análise de dados do Titanic
# Raí Gumieri dos Santos RM:98287
# 2ESPF

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
titanic_df = pd.read_csv("titanic.csv")

In [ ]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
titanic_df.sample(10).T

,387,263,436,93,579,405,149,77,307,879
PassengerId,388,264,437,94,580,406,150,78,308,880
Survived,1,0,0,0,1,0,0,0,1,1
Pclass,2,1,3,3,3,2,2,3,1,1
Name,"Buss, Miss. Kate","Harrison, Mr. William","Ford, Miss. Doolina Margaret ""Daisy""","Dean, Mr. Bertram Frank","Jussila, Mr. Eiriik","Gale, Mr. Shadrach","Byles, Rev. Thomas Roussel Davids","Moutal, Mr. Rahamin Haim","Penasco y Castellana, Mrs. Victor de Satode (M...","Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)"
Sex,female,male,female,male,male,male,male,male,female,female
Age,36.0,40.0,21.0,26.0,32.0,34.0,42.0,NaN,17.0,56.0
SibSp,0,0,2,1,0,1,0,0,1,0
Parch,0,0,2,2,0,0,0,0,0,1
Ticket,27849,112059,W./C. 6608,C.A. 2315,STON/O 2. 3101286,28664,244310,374746,PC 17758,11767
Fare,13.0,0.0,34.375,20.575,7.925,21.0,13.0,8.05,108.9,83.1583
Cabin,NaN,B94,NaN,NaN,NaN,NaN,NaN,NaN,C65,C50
Embarked,S,S,S,S,S,S,S,S,C,C

In [ ]:
titanic_df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
420,421,0,3,"Gheorgheff, Mr. Stanio",male,NaN,0,0,349254,7.8958,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
508,509,0,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S
276,277,0,3,"Lindblom, Miss. Augusta Charlotta",female,45.0,0,0,347073,7.7500,NaN,S
638,639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0,5,3101295,39.6875,NaN,S
613,614,0,3,"Horgan, Mr. John",male,NaN,0,0,370377,7.7500,NaN,Q
220,221,1,3,"Sunderland, Mr. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.0500,NaN,S
522,523,0,3,"Lahoud, Mr. Sarkis",male,NaN,0,0,2624,7.2250,NaN,C

In [ ]:
titanic_df.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
580,581,1,2,"Christy, Miss. Julie Rachel",female,25.0,1,1,237789,30.0000,NaN,S
325,326,1,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C32,C
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
389,390,1,2,"Lehmann, Miss. Bertha",female,17.0,0,0,SC 1748,12.0000,NaN,C
284,285,0,1,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.0000,A19,S
209,210,1,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0000,A31,C
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.0,0,1,3101298,12.2875,NaN,S
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
115,116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.9250,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
461,462,0,3,"Morley, Mr. William",male,34.0,0,0,364506,8.0500,NaN,S
69,70,0,3,"Kink, Mr. Vincenz",male,26.0,2,0,315151,8.6625,NaN,S
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S
575,576,0,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,NaN,S
427,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S

# PERGUNTAS

## 1) Qual é a média de idade do público masculino?
## 2) Qual é a média de idade do público feminino?
## 3) Quantidade total de pessoas na tripulação?
## 4) Quantas passageiras do sexo feminino sobreviveram?
## 5) Quem estava hospedado na cabine B42?
## 6) Qual era a idade do Behr, Mr. Karl Howell, naquela época?
## 7) Qual foi a cabine de Young, Miss. Marie Grice?
## 8) Qual foi a taxa que Jussila, Mr. Eiriik pagou?
## 9) Qual era o ticket do Fynney, Mr. Joseph J?
## 10) Valor total pago pelos passageiros?

In [ ]:
# Exercício 1

generoM = titanic_df[titanic_df["Sex"] == "male"]

idade = generoM["Age"].mean()

print("A média de idade do público masculino é: {:.1f} anos".format(idade))

A média de idade do público masculino é: 30.7 anos

In [ ]:
# Exercício 2

generoF = titanic_df[titanic_df["Sex"] == "female"]

idade = generoM["Age"].mean()

print("A média de idade do público feminino é: {:.1f} anos".format(idade))

A média de idade do público feminino é: 30.7 anos

In [ ]:
# Exercício 3

qnt_pessoas = len(titanic_df)

print(f"Quantidade total de tripulantes no Titanic foi de: {qnt_pessoas} pessoas.")

Quantidade total de tripulantes no Titanic foi de: 891 pessoas.

In [ ]:
# Exercício 4

sobreviventesF= titanic_df[(titanic_df["Sex"] == "female") & (titanic_df["Survived"] == 1)]
total_mulheres = len(titanic_df[titanic_df["Sex"] == "female"])

qnt_vivas = len(sobreviventesF)

print(f"Quantidade total de mulheres no Titanic: {total_mulheres} sobreviventes.")
print(f"Quantidade de mulheres sobreviventes: {qnt_vivas} sobreviventes.")

Quantidade total de mulheres no Titanic: 314 sobreviventes.
Quantidade de mulheres sobreviventes: 233 sobreviventes.

In [ ]:
# Exercício 5

cabine_B42 = titanic_df[titanic_df["Cabin"] == "B42"]

hosp = cabine_B42["Name"].values[0]

print(f"Passageiro hospedado na cabine B42: {hosp}.")

Passageiro hospedado na cabine B42: Graham, Miss. Margaret Edith.

In [ ]:
# Exercício 6

pessoa = titanic_df[titanic_df["Name"] == "Behr, Mr. Karl Howell"]

idade = pessoa["Age"].values[0]

print(f"A idade de Behr, Mr. Karl Howell era: {idade} anos")

A idade de Behr, Mr. Karl Howell era: 26.0 anos

In [ ]:
# Exercício 7

nome = titanic_df[titanic_df["Name"] == "Young, Miss. Marie Grice"]

cabine = nome["Cabin"].values[0]

print(f"Cabine de Young, Miss. Marie Grice: {cabine}.")

Cabine de Young, Miss. Marie Grice: C32.

In [ ]:
# Exercício 8

nome_passageiro = titanic_df[titanic_df["Name"] == "Jussila, Mr. Eiriik"]

valor_pago = nome_passageiro["Fare"].values[0]

print("Valor pago pelo Jussila, Mr. Eiriik foi de: ${:,.3f}".format(valor_pago))

Valor pago pelo Jussila, Mr. Eiriik foi de: $7.925

In [ ]:
# Exercício 9

nome_passageiro2 = titanic_df[titanic_df["Name"] == "Fynney, Mr. Joseph J"]

ticket = nome_passageiro2["Ticket"].values[0]

print(f"O ticket do Fynney, Mr. Joseph J era: {ticket}.")

O ticket do Fynney, Mr. Joseph J era: 239865.

In [ ]:
# Exercício 10
# ## 10) Valor total pago pelos passageiros?

valor_pago = titanic_df["Fare"].sum()

print("O valor total pego pelos passageiros do Titanic foi de: ${:,.2f} ".format(valor_pago))

O valor total pego pelos passageiros do Titanic foi de: $28,693.95